# code-assistant

./: .gitignore  QUICKSTART.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  code-review.yml
gradle/: libs.versions.toml
scripts/: install.sh  run.sh  setup-env.sh
src/main/kotlin/com/codeassistant/: Main.kt  ReviewMain.kt
src/main/kotlin/com/codeassistant/cli/: CodeAssistantCli.kt
src/main/kotlin/com/codeassistant/config/: AppConfig.kt
src/main/kotlin/com/codeassistant/git/: GitTool.kt
src/main/kotlin/com/codeassistant/github/: GitHubModels.kt  GitHubTool.kt
src/main/kotlin/com/codeassistant/index/: IndexManager.kt
src/main/kotlin/com/codeassistant/llm/: ClaudeClient.kt  OllamaClient.kt
src/main/kotlin/com/codeassistant/project/: ProjectDetector.kt
src/main/kotlin/com/codeassistant/rag/: RagModels.kt  RagService.kt  TextChunker.kt
src/main/kotlin/com/codeassistant/review/: CodeReviewService.kt  ReviewFormatter.kt  ReviewModels.kt  ReviewPromptBuilder.kt
src/main/kotlin/com/codeassistant/scanner/: CodeScanner.kt
src/main/kotlin/com/codeassistant/task/: TaskManager.kt  TaskModels.kt  TaskService.kt  TaskTool.kt
src/main/resources/: logback.xml
